{
  "name": "container-linux-config",
  "version": "0.2.2",
  "description": "A basic Container Linux / Ignition configuration for CoreOS, and related distros.",
  "homepage": "https://github.com/steven-xie/container-linux-config",
  "repository": "git@github.com:steven-xie/container-linux-config",
  "bugs": {
    "url": "https://github.com/steven-xie/container-linux-config/issues",
    "email": "dev@stevenxie.me"
  },
  "license": "MIT",
  "author": "Steven Xie <hello@stevenxie.me>",
  "private": false,
  "scripts": {
    "make": "yarn mk-config && yarn prettier",
    "mk-config":
      "./tools/ct -pretty -strict -platform digitalocean -in-file src/container-linux-config.yml -out-file out/ignition-config.json",
    "prettier": "prettier --write **/*.json"
  },
  "devDependencies": {
    "prettier": "^1.12.1"
  }
}
